REACT_APP_APPWRITE_URL='https://cloud.appwrite.io/v1'
REACT_APP_APPWRITE_PROJECT_ID='674c622b0039ff62776a'

# ======= Post Image Buckde Id ========
REACT_APP_APPWRITE_BUCKET_ID='674c62400019ff81b7b5'

# ====== Profile  Image Bucket ID ======
REACT_APP_APPWRITE_PROFILE_BUCKET_ID='67502045001113b1b5d6'

